[gd_scene load_steps=2 format=3 uid="uid://b0xoe0eilbj4t"]

[ext_resource type="Theme" uid="uid://xwsq6n7r3hrb" path="res://assets/themes/dark_theme.tres" id="1_4esi7"]

[node name="circleprogress_GPU" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="box frame" type="Panel" parent="."]
layout_mode = 1
offset_left = 146.0
offset_top = 69.0
offset_right = 541.0
offset_bottom = 408.0
theme = ExtResource("1_4esi7")
